#Ambiente de prueba(local)
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioml?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utdk7p6kyv7fqkfx:QNdOKkZ0gCB3BLqlwwDx@b7qaishs1n8rfwfhurb5-mysql.services.clever-cloud.com:3306/b7qaishs1n8rfwfhurb5
spring.datasource.username=utdk7p6kyv7fqkfx
spring.datasource.password=QNdOKkZ0gCB3BLqlwwDx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=false

jwt.secret = secret
jwt.expiration = 3600